log4j.rootLogger=ERROR, toConsole
log4j.logger.java.sql=DEBUG

## Console
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=%5p %d %C (%F:%M:%L) - %m%n
